{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "4.8.4",
    "versionPublish": "4.11.6",
    "name": "Site-10-05_0943",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#41a85f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8ab0d4",
        "#a3c7e7",
        "#2e2e2e",
        "#876815"
      ]
    },
    "path": "file:///C:/Users/Admin/Downloads/edwardjquinn.github.io-master/edwardjquinn.github.io-master",
    "siteFonts": [],
    "uniqCompNum": 24,
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/external-content-128x128-86.png",
    "noImageResize": "",
    "scrollAnimation": "",
    "resizeImages": "",
    "publishType": "local",
    "publishPath": "file:///C:/Users/Admin/OneDrive/Documents/Website/Update%2006_02_21"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_name": "header5",
          "_anchor": "header5-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Ed Quinn.",
          "text": "To request a copy of my resume kindly click below.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"mailto:edwardquinn96@gmail.com\" data-toolbar=\"-mbrBtnMove\">Resume</a>"
        }
      ]
    }
  }
}